
/* Start Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  direction: rtl;
}

button {
  border: none;
  padding: 10px 35px;
  border-radius: 18px;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.5s ease;
}

.title {
  color: rgb(66, 64, 64);
}

p {
  color: rgb(176, 174, 174);
  font-size: 12px;
  margin: 30px 0px;
  line-height: 1.5;
  letter-spacing: 1px;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* End Global Styles */

.bg-container {
  height: 100%;
  width: 100%;
  background-color: #535eec;
}

/* Start Navebar */
.navbar {
  padding: 10px 50px;
}

.logo p{
  font-weight: bold;
  cursor: pointer;
  color: white;
  font-size: 20px;
}

.navbar-links {
  color: rgb(218, 215, 215);
  gap: 20px;
}

.navbar-links ul {
  list-style: none;
  gap: 20px;
  font-size: 14px;
}

.navbar-links ul li {
  cursor: pointer;
}

.navbar-links ul li:hover {
  color: #fffcfc;
}

.navbar-links button {
  color: #535eec;
}
/* End Navebar */

/* Start Section 1 */
.section-1 {
  padding: 50px 100px 50px 50px;
  color: white;
  gap: 20px;
}

.section-1-left {
  flex: 1;
}

.section-1-left h1 {
  font-size: 30px;
}

.section-1-right {
  flex: 2;
}

.section-1-right img {
  width: 100%;
}

.section-1-left button {
  background-color: #00daa7;
  color: white;
}
/* End Section 1 */

/* Start Section 2 Features */
.features {
  text-align: center;
  color: white;
  margin: 50px 0px 0px;
}

.features h1 {
  font-size: 25px;
}

.features-bg {
  background-color: #eef0f4;
  width: 100%;
  height: 50vh;
  margin-top: -250px;
  transform: rotate(7deg) scaleX(1.5);
}

.features .cards {
  width: 100vw;
  gap: 20px;
  padding: 50px 100px;
}

.features .cards .card {
  background-color: #ffffff;
  height: 400px;
  padding: 30px 20px;
  border-radius: 10px;
  z-index: 2;
  cursor: pointer;
  transition: all 0.5s ease;
}

.features .cards .card:hover {
  transform: scaleX(1.1);
}

.features .cards .card img {
  width: 60%;
  margin-bottom: 20px;
}

.features .cards .card h3 {
  color: rgb(41, 40, 40);
  font-size: 12px;
  line-height: 1.5;
}
/* End Section 2 Features */

/* Start Section 3 Easy to use */
.easy-to-use {
  background-color: #ffffff;
  width: 100vw;
  height: 100vh;
  margin-top: -100px;
  gap: 60px;
  padding: 350px 0px 50px 100px ;
}

.easy-to-use .left {
  flex: 1;
}

.easy-to-use .left img {
  width: 100%;
  margin-right: -70px;
}

.easy-to-use .right {
  flex: 1;
}

.easy-to-use .right h2 {
  position: relative;
}

.easy-to-use .right h2::before {
  content: "";
  width: 60px;
  height: 60px;
  border: 2px solid #e9eeed;
  position: absolute;
  top: -30px;
  right: -25px;
  border-radius: 10px;
  transform: rotate(7deg);
}
/* End Section 3 Easy to use */
